APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WNlv6ijNeHiVVBUZrRhoJIVOl5PQ2wJo9oU5axeCgns=
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_MYSQL_DRIVER='mysql'
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=hook
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=eltldhs1

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=LT1t7UN7y86ljuhXeM5YZlsmYkMKv0XsBUQsabDp5BCFT2ovFgfEw3L6sG20HaaK
NEWSAPIKEY=82ea86106dfc44bb95c1238cdd4eb577
WEATHERBITKEY=f98eafaffb744437806cef1c9466243c
ACCUWEATHERKEY1=9TY4ydG4rK5LWGHS3fK3kEGvptJnI4b6
ACCUWEATHERKEY2=KRe6GPUjAWAnbJiRAXD09dFYRcViUfZo
ACCUWEATHERKEY3=8n4aED9J3R7dOMiIoGXnuTYnMdl882tQ

GOOGLEAPIKEY1=AIzaSyATkEA5YqK2042Gj4e9CXON2XaZZ8-XeDg
GOOGLEAPIKEY2=AIzaSyDGVQibWv80wn44FWccqECnXOKr-8zCPys

CAROUSELLSEARCHENGINEID1=004164556854313743631:fjxdbk1y2i5
CAROUSELLSEARCHENGINEID2=010436736898897613176:mjjscdv2czm

GOOGLESEARCHENGINEID1=004164556854313743631:qkayee95qsp
GOOGLESEARCHENGINEID2=010436736898897613176:tswphlvplxh

OPENWEATHERAPIKEY=21a67f17e57532a62a7bb0af77c5d333
COGNATIVESERVICEKEY=1c98ead4d3f24330887a268362d337ba
COGNATIVESERVICEENDPOINT=https://hook-service.cognitiveservices.azure.com/sts/v1.0/issuetoken

CHINABRANDKEY=3683401352
CHINABRANDSECRET=aaf23388bc68adff93bcb52a016d96d8
CHINABRANDEMAIL=chrislim.uth702@gmail.com
CHINABRANDPASSWORD=miesposa1914!